AI_SERVICE_ENDPOINT=https://languageserviceamg.cognitiveservices.azure.com/
AI_SERVICE_KEY=6OHKiirzgc9ILc7F60AFFWAFoDS6cpJibZzLmB7GiZEJ9quy7bEvJQQJ99BDACYeBjFXJ3w3AAAaACOGWpq6
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production